<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-aU-sKB">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raf-Tl-cdp">
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="66"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-Ur-Qzm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="2Nl-lo-FZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="66"/>
                                        <color key="textColor" red="0.9450981021" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-rT-ina">
                                        <connections>
                                            <action selector="powerSwitch:" destination="2" eventType="valueChanged" id="ZW4-ar-6O3"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-cd-X0K">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="nrc-Gq-Hr5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="USP-va-afr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-lR-dqA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="1Na-kc-bdx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="2" eventType="touchUpInside" id="5B8-XW-Fyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-NL-CGd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="AVM-ff-hGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="oHM-Ag-Gge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yff-c7-YGE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="RU5-uy-Bm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="WKa-Nr-Hbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chi-JA-Gas">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="neH-ci-cVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="JHs-GQ-4xa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-zI-955">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="S0s-SY-5P2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-Cd-gMp">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="Yf6-k4-eso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-xc-IcF">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="8uy-Z7-T1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-8x-bjM">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="L9D-Qr-Gwr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-kO-Z9F">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="GnX-yc-YuN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-0h-RSX">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="TJJ-2d-aRP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-eQ-4Ee">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="Cbd-sG-aUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-so-aRM">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearDisplay:" destination="2" eventType="touchUpInside" id="5ff-w1-6cw"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-99-l2T">
                                        <segments>
                                            <segment title="White"/>
                                            <segment title="Blue"/>
                                            <segment title="Green"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeOption:" destination="2" eventType="valueChanged" id="E8o-rO-XKI"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-hs-83k">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aUO-j4-eFu" kind="modal" id="lEf-jU-uwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nDj-Ur-Qzm" firstAttribute="trailing" secondItem="cYF-aU-sKB" secondAttribute="trailing" type="default" id="0cb-2f-4Dx"/>
                                    <constraint firstItem="W6m-zI-955" firstAttribute="leading" secondItem="cYF-aU-sKB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0hT-n4-jdy"/>
                                    <constraint firstItem="raf-Tl-cdp" firstAttribute="leading" secondItem="cYF-aU-sKB" secondAttribute="leading" type="default" id="2Nl-hE-hf3"/>
                                    <constraint firstItem="chi-JA-Gas" firstAttribute="top" secondItem="cpd-cd-X0K" secondAttribute="top" type="default" id="2W4-PS-IgQ"/>
                                    <constraint firstItem="0gr-kO-Z9F" firstAttribute="top" secondItem="Ouc-Cd-gMp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2YM-yD-89I"/>
                                    <constraint firstAttribute="trailing" secondItem="6xg-lR-dqA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2wk-ud-gMS"/>
                                    <constraint firstItem="chi-JA-Gas" firstAttribute="leading" secondItem="yff-c7-YGE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Qv-Lz-e8t"/>
                                    <constraint firstItem="6xg-lR-dqA" firstAttribute="leading" secondItem="HCN-99-l2T" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3eX-zY-CTL"/>
                                    <constraint firstItem="yff-c7-YGE" firstAttribute="top" secondItem="chi-JA-Gas" secondAttribute="top" type="default" id="4db-bb-XoZ"/>
                                    <constraint firstItem="raf-Tl-cdp" firstAttribute="trailing" secondItem="cYF-aU-sKB" secondAttribute="trailing" type="default" id="751-be-49S"/>
                                    <constraint firstItem="6xg-lR-dqA" firstAttribute="leading" secondItem="aOD-hs-83k" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9ds-Y1-ovk"/>
                                    <constraint firstItem="0gr-kO-Z9F" firstAttribute="leading" secondItem="Ouc-Cd-gMp" secondAttribute="leading" type="default" id="Dyx-Tr-44E"/>
                                    <constraint firstItem="Kz7-8x-bjM" firstAttribute="leading" secondItem="cYF-aU-sKB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EzM-On-Ukm"/>
                                    <constraint firstItem="HCN-99-l2T" firstAttribute="top" secondItem="Vba-eQ-4Ee" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FXT-ft-ksQ"/>
                                    <constraint firstItem="HCN-99-l2T" firstAttribute="leading" secondItem="cYF-aU-sKB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HGO-HB-CJM"/>
                                    <constraint firstItem="0gr-kO-Z9F" firstAttribute="leading" secondItem="Kz7-8x-bjM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="J3u-3i-05F"/>
                                    <constraint firstAttribute="bottom" secondItem="aOD-hs-83k" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JgA-QN-jf1"/>
                                    <constraint firstItem="Kz7-8x-bjM" firstAttribute="baseline" secondItem="0gr-kO-Z9F" secondAttribute="baseline" type="default" id="KbM-YQ-dqw"/>
                                    <constraint firstItem="tLV-0h-RSX" firstAttribute="trailing" secondItem="rCh-xc-IcF" secondAttribute="trailing" type="default" id="LiU-gU-psO"/>
                                    <constraint firstAttribute="bottom" secondItem="6xg-lR-dqA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MrH-qA-7Ox"/>
                                    <constraint firstItem="tLV-0h-RSX" firstAttribute="leading" secondItem="0gr-kO-Z9F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O8U-o6-R9i"/>
                                    <constraint firstItem="Ouc-Cd-gMp" firstAttribute="top" secondItem="yff-c7-YGE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QKv-Yf-TYM"/>
                                    <constraint firstAttribute="trailing" secondItem="YgP-rT-ina" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QoB-iy-Olj"/>
                                    <constraint firstItem="jd8-so-aRM" firstAttribute="top" secondItem="0gr-kO-Z9F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="REq-BU-4kk"/>
                                    <constraint firstItem="yff-c7-YGE" firstAttribute="leading" secondItem="KRd-NL-CGd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RxC-ED-GyO"/>
                                    <constraint firstItem="rCh-xc-IcF" firstAttribute="trailing" secondItem="chi-JA-Gas" secondAttribute="trailing" type="default" id="TI0-tc-odh"/>
                                    <constraint firstItem="6xg-lR-dqA" firstAttribute="leading" secondItem="cpd-cd-X0K" secondAttribute="leading" type="default" id="Tne-db-pHk"/>
                                    <constraint firstItem="Vba-eQ-4Ee" firstAttribute="leading" secondItem="cYF-aU-sKB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TwL-qg-gi9"/>
                                    <constraint firstItem="raf-Tl-cdp" firstAttribute="baseline" secondItem="nDj-Ur-Qzm" secondAttribute="baseline" type="default" id="WW4-d4-NBM"/>
                                    <constraint firstItem="W6m-zI-955" firstAttribute="baseline" secondItem="Ouc-Cd-gMp" secondAttribute="baseline" type="default" id="Wmu-jM-zF8"/>
                                    <constraint firstItem="rCh-xc-IcF" firstAttribute="baseline" secondItem="Ouc-Cd-gMp" secondAttribute="baseline" type="default" id="Y37-iF-NGE"/>
                                    <constraint firstItem="nDj-Ur-Qzm" firstAttribute="top" secondItem="cYF-aU-sKB" secondAttribute="top" type="default" id="YQh-cv-Wsl"/>
                                    <constraint firstItem="KRd-NL-CGd" firstAttribute="baseline" secondItem="yff-c7-YGE" secondAttribute="baseline" type="default" id="acD-xz-Bhx"/>
                                    <constraint firstItem="rCh-xc-IcF" firstAttribute="leading" secondItem="Ouc-Cd-gMp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b5N-vc-wQr"/>
                                    <constraint firstItem="raf-Tl-cdp" firstAttribute="top" secondItem="cYF-aU-sKB" secondAttribute="top" type="default" id="cIc-zB-7By"/>
                                    <constraint firstItem="Ouc-Cd-gMp" firstAttribute="leading" secondItem="yff-c7-YGE" secondAttribute="leading" type="default" id="eEz-vG-roV"/>
                                    <constraint firstItem="6xg-lR-dqA" firstAttribute="top" secondItem="jd8-so-aRM" secondAttribute="top" type="default" id="eJf-nJ-y4K"/>
                                    <constraint firstItem="rCh-xc-IcF" firstAttribute="leading" secondItem="chi-JA-Gas" secondAttribute="leading" type="default" id="eyR-p8-kkY"/>
                                    <constraint firstItem="Ouc-Cd-gMp" firstAttribute="leading" secondItem="W6m-zI-955" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gwD-Vj-wU8"/>
                                    <constraint firstItem="0gr-kO-Z9F" firstAttribute="leading" secondItem="jd8-so-aRM" secondAttribute="leading" type="default" id="h7m-Mi-tlu"/>
                                    <constraint firstItem="0gr-kO-Z9F" firstAttribute="baseline" secondItem="tLV-0h-RSX" secondAttribute="baseline" type="default" id="hER-WU-HPE"/>
                                    <constraint firstItem="6xg-lR-dqA" firstAttribute="top" secondItem="cpd-cd-X0K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iDa-1e-7aO"/>
                                    <constraint firstItem="nDj-Ur-Qzm" firstAttribute="leading" secondItem="cYF-aU-sKB" secondAttribute="leading" type="default" id="ihW-kY-mUZ"/>
                                    <constraint firstItem="jd8-so-aRM" firstAttribute="baseline" secondItem="Vba-eQ-4Ee" secondAttribute="baseline" type="default" id="k43-S6-vuj"/>
                                    <constraint firstItem="KRd-NL-CGd" firstAttribute="leading" secondItem="cYF-aU-sKB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n9z-Sy-lct"/>
                                    <constraint firstItem="jd8-so-aRM" firstAttribute="leading" secondItem="Vba-eQ-4Ee" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rSE-HO-jQY"/>
                                    <constraint firstItem="tLV-0h-RSX" firstAttribute="leading" secondItem="rCh-xc-IcF" secondAttribute="leading" type="default" id="sbB-YA-WeA"/>
                                    <constraint firstItem="jd8-so-aRM" firstAttribute="trailing" secondItem="tLV-0h-RSX" secondAttribute="trailing" type="default" id="t9c-AK-d9O"/>
                                    <constraint firstItem="cpd-cd-X0K" firstAttribute="top" secondItem="YgP-rT-ina" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tgX-rF-ZNn"/>
                                    <constraint firstAttribute="trailing" secondItem="cpd-cd-X0K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yuU-Wd-ceT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYF-aU-sKB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Dg8-vl-Jui"/>
                            <constraint firstItem="cYF-aU-sKB" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Wae-dH-faf"/>
                            <constraint firstItem="cYF-aU-sKB" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="o0E-RF-6c6"/>
                            <constraint firstItem="cYF-aU-sKB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="xVf-x3-feh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorScreenLabel" destination="nDj-Ur-Qzm" id="XrE-uo-3MU"/>
                        <outlet property="controlsView" destination="cYF-aU-sKB" id="nmt-PK-14j"/>
                        <outlet property="optionsSegmentControl" destination="HCN-99-l2T" id="IQ1-vr-c5f"/>
                        <outlet property="power" destination="YgP-rT-ina" id="PYL-LL-0q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MKP-Yt-nbH">
            <objects>
                <viewController id="aUO-j4-eFu" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efv-86-2Gd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="William Saults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-uo-H1d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84593665080000002" green="0.84593665080000002" blue="0.84593665080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-vJ-KCF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="UAr-RQ-2Fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="aUO-j4-eFu" eventType="touchUpInside" id="uEP-7i-Mrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rjn-vJ-KCF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4Th-eM-puX"/>
                            <constraint firstItem="7C5-uo-H1d" firstAttribute="top" secondItem="Efv-86-2Gd" secondAttribute="top" constant="172" id="N2G-Kn-ziG"/>
                            <constraint firstAttribute="trailing" secondItem="7C5-uo-H1d" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QLm-CV-c0L"/>
                            <constraint firstAttribute="trailing" secondItem="Rjn-vJ-KCF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YGW-1j-0RV"/>
                            <constraint firstItem="7C5-uo-H1d" firstAttribute="leading" secondItem="Efv-86-2Gd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jOF-a4-kDT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbf-5G-3Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="116"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissView:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeOption:"/>
                <relationship kind="action" name="clearDisplay:"/>
                <relationship kind="action" name="numberPressed:"/>
                <relationship kind="action" name="operatorPressed:"/>
                <relationship kind="action" name="powerSwitch:"/>
                <relationship kind="outlet" name="calculatorScreenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="controlsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="optionsSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="power" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>